<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Home</title>
<style>
    .header h1{
  padding: 60px;
  text-align: center;
  background: #501744;
  color: white;
  font-size: 30px;
}

.navbar {
  overflow: hidden;
  background-color: #1fca28;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

.navbar a {
  float: left;
  display: block;
  color: #d1bbbb;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar a:hover {
  background: #9798f0;
  color: rgb(253, 250, 252);
}

img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
<body>
      

    
       <div class="navbar">
           <div class="logo">
                <img src="saralogo.png" alt="Estudos" width="100" height="100">
                
           </div>

                <a href="index.html">inicio</a>
            
                <a href="quemsomos.html">Quem Somos</a>
                <a href="contato.html">contato</a>
            
              </div>
           
           <br>
        
        <center>
        <h1>Faculdade SARA</h1>
        <img src="img3.jpg" alt="Estudos" width="500" height="500">
                   
    </center> 

    <p>
        Sobre a universidade:
    </p>

    <h5>
        A nossa faculdade se chama SARA e gostamos de compartilhar nosso conhecimento com o mundo
    </h5>
    
</body>
</html>