<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quem Somos</title>
</head>
<body>
        <style>
                .header h1{
              padding: 60px;
              text-align: center;
              background: #f0ace1c0;
              color: white;
              font-size: 30px;
            }
            
            .navbar {
              overflow: hidden;
              background-color: #f0ace1c0;
              position: fixed; /* Set the navbar to fixed position */
              top: 0; /* Position the navbar at the top of the page */
              width: 100%; /* Full width */
            }
            
            .navbar a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            .navbar a:hover {
              background: #f0ace1c0;
              color: black;
            }
            </style>
            <body>
                    <div class="navbar">
                            <a href="index.html">inicio</a>
                            <a href="quemsomos.html">Quem Somos</a>
                            <a href="contato.html">contato</a>
                        
                          </div>
                          
                       <br>
                    <div class="header">
                            <h1> QUEM SOMOS</h1>   
                    </div>

                    
<h1 style="background-color:rgb(208, 162, 226);">cinco motivos para estudar:</h1>
<li style="background-color:rgb(240, 208, 234);">Você consegue arrumar um emprego</li>
<li style="background-color:rgb(240, 208, 234);">Com emprego vc tem dinheiro</li> 
<li style="background-color:rgb(240, 208, 234);">Com dinheiro você fica feliz</li>  
<li style="background-color:rgb(240, 208, 234);">Feliz você paga a faculdade</li>                          
<li style="background-color:rgb(240, 208, 234);">E nós ficamos felizes também</li>                       
<h1 style="background-color:rgb(208, 162, 226);">Estude Conosco!</h1>               
            </body>
            </html>
            
</body>
</html>